apiVersion: v1
kind: ConfigMap
metadata:
  name: laravel-config
  namespace: default

data:
  APP_NAME: "Laravel"
  APP_ENV: "production"
  APP_DEBUG: "false"
  APP_URL: "https://your-domain.com"

  DB_CONNECTION: "mysql"
  DB_HOST: "laravel-mysql"
  DB_PORT: "3306"
  DB_DATABASE: "laravel"
  DB_USERNAME: "user"

  SESSION_DRIVER: "file"
  CACHE_DRIVER: "file"
  QUEUE_CONNECTION: "sync"
  LOG_CHANNEL: "stack"
